<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href=css/small.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <!-- navigation starts-->
    <nav class="navbar is-danger" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="home.html">
            <img src="assets/logo.png" width="52" >
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
                मुखपृष्ठ
            </a>
      
            <a class="navbar-item">
                हमारे बारे में
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                समितियां
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                    कार्यकारिणी
                </a>
                <a class="navbar-item">
                    महिला समिति
                </a>
                <a class="navbar-item">
                  Ganaga Devi Samiti
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Shivalaya Trust
                </a>
              </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    स्कूल
                </a>
        
                <div class="navbar-dropdown">
                  <a class="navbar-item">
                      School 1
                  </a>
                  <a class="navbar-item">
                      School 2
                  </a>
                  <a class="navbar-item">
                    School 3
                  </a>
                </div>
              </div>

            <a class="navbar-item">
                महेश्वरी भवन
            </a>
            <a class="navbar-item">
                शिवालय मंदिर
            </a>
            <a class="navbar-item">
                समाज
            </a>
            <a class="navbar-item">
                इवेंट/बैठकें
            </a>
            <a class="navbar-item">
                चित्र प्रदर्शनी
            </a>
            <a class="navbar-item">
                लेख / समाचार
            </a>
            <a class="navbar-item">
                संपर्क करें
            </a>
            <a class="navbar-item">
                दान
            </a>
            <a class="navbar-item">
                महासभा 
            </a>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
                <a class="button is-light">
                  Log in
                </a>
            </div>
          </div>
        </div>
      </nav>
    <!-- navigation ends -->
    <!-- hero starts -->
    <img src="assets/shiv5.jpg" alt="hero">
    <!-- hero ends  -->
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                  <table class="table is-bordered is-striped is-hoverable is-fullwidth">
                      <thead>
                          <tr>
                              <th>News / Updates</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>News 1</td>
                          </tr>
                          <tr>
                            <td>News 2</td>
                        </tr>
                        <tr>
                            <td>News 3</td>
                        </tr>
                        <tr>
                            <td>News 4</td>
                        </tr>
                        <tr>
                            <td>News 5</td>
                        </tr>
                        <tr>
                            <td>News 6</td>
                        </tr>

                      </tbody>
                  </table>
                </div>
                <div class="column is-half">
                    <table class="table is-bordered is-striped is-hoverable is-fullwidth">
                        <thead>
                            <tr>
                                <th>Upcoming Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Event  1</td>
                            </tr>
                            <tr>
                              <td>Event 2</td>
                          </tr>
                          <tr>
                              <td>Event 3</td>
                          </tr>
                          <tr>
                              <td>Event 4</td>
                          </tr>
                          <tr>
                              <td>Event 5</td>
                          </tr>
                          <tr>
                              <td>Event 6</td>
                          </tr>
  
                        </tbody>
                    </table>
                </div>
              </div>
        </div>
    </section>

    <section class="section">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                  मंडल द्वारा समाज हित में संदेश 
                </p>
                <button class="card-header-icon" aria-label="more options">
                  <span class="icon">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </header>
            <div class="card-image">
              <figure class="image is-3by1">
                <img src="assets/mandal.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
          
              <div class="content">
                सभी समाज बंधुओं से अपेक्षा है कि अपने परिवार में हर खुशी , जैसे - परिवार में संतान प्राप्ति के अवसर पर , जन्मदिन, उच्च शिक्षा की सफलता , उत्तम नियुक्ति की खुशी ,
                 विवाह-शादी , धार्मिक समारोह , तीर्थयात्रा , मकर-सक्रांति जैसे पुण्यदानदिवस , नूतन गृहप्रवेश , सालगिरह आदि यादगार अवसर , एवं व्यापार, प्रोफेशन में मिली सफलता , अपने पुरखों की पुण्य स्मृति जैसे हर अवसर पर कुछ राशि इस ट्रस्ट को समर्पित करें।
                 इस राशि का उपयोग समाज के परिवारों पर असमय आयी आपदा-विपदा पर उन्हें सहयोग करने में किया जायेगा। ऐसे सहयोग से आपके प्रसंग अविस्मरणीय बनेंगे ।
                <br>
                <time datetime="2016-1-1" class="is-info">11:09 PM - 1 Jan 2016</time>
              </div>
            </div>
          </div>
    </section>
    <section class="section">
        <div class="container">
            <img src="assets/ad1.jpg" alt="add">
        </div>
    </section>
    <!-- Footer starts  -->
    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Shri Didu Maheshwari Yuvak Mandal Kasganj ©2022 All Rihts Reserved </strong>
          </p>
        </div>
      </footer>
      <!-- Footer Ends  -->
</body>
<script src="js/myjs.js"></script>
</html>